{
  "name": "musicxml",
  "version": "0.0.1",
  "description": "musicxml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/node-musicxml.git"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/node-musicxml/issues"
  },
  "homepage": "https://github.com/watilde/node-musicxml#readme"
}
